<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="header"><h2>Marko's web shop</h2></div>
    <div id="main">
      <div id="navbar">
        navbar
        <ul>
          <li>foo</li>
          <li>bar</li>
          <li>baz</li>
        </ul>
      </div>
      <div id="products">
        <h3>products</h3>
        <div id="product-list">
          <div class="product">
            <h1 class="product-name">foo</h1>
            <div class="product-description">foo</div>
          </div>
          <div class="product">
            <h1 class="product-name">bar</h1>
            <div class="product-description">bar</div>
          </div>
          <div class="product">
            <h1 class="product-name">baz</h1>
            <div class="product-description">baz</div>
          </div>
          <div class="product">
            <h1 class="product-name">foo</h1>
            <div class="product-description">foo</div>
          </div>
          <div class="product">
            <h1 class="product-name">bar</h1>
            <div class="product-description">bar</div>
          </div>
          <div class="product">
            <h1 class="product-name">baz</h1>
            <div class="product-description">baz</div>
          </div>
          <div class="product">
            <h1 class="product-name">foo</h1>
            <div class="product-description">foo</div>
          </div>
          <div class="product">
            <h1 class="product-name">bar</h1>
            <div class="product-description">bar</div>
          </div>
          <div class="product">
            <h1 class="product-name">baz</h1>
            <div class="product-description">baz</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
